[DEFAULT]

# ENTER BOT TOKEN( Get it from https://my.telegram.org)
BOT_TOKEN = 939789991:AAHOlicNiTiOp7f0ZWzr6K9a4o_63dNVNY0
GDRIVE_FOLDER_ID = 0AI5e1Kj8ztzkUk9PVA
DOWNLOAD_DIR = /bot/downloads 
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
OWNER_ID = 1190679407
